ENV_ID=BreakoutDeterministic-v4
MAX_STEPS_PER_EPISODE=10000
MAX_REPLAY_MEMORY=100000
MINIBATCH_SIZE=32
GAMMA=0.99
UPDATE_TARGET_FREQUENCY=10000
EPSILON=1.0
EPSILON_RANDOM_FRAMES=50000
EPSILON_GREEDY_FRAMES=1000000
MIN_EPSILON=0.1
LEARNING_RATE=0.00025
CLIPNORM=1.0
SEED=42
RENDER=0
optimizer="Adam"
